# springmvc1

./: pom.xml
src/main/java/de/networkchallenge/example/springbootlambda/tasks/controller/: TasksController.java
src/main/java/de/networkchallenge/example/springbootlambda/tasks/dto/: Task.java
src/main/java/de/networkchallenge/example/springbootlambda/tasks/spring/: ApplicationConfiguration.java  JacksonConfiguration.java
src/main/java/de/networkchallenge/example/springbootlambda/tasks/springboot/: App.java  SpringBootApplicationConfiguration.java
src/main/resources/: logback.xml
src/test/java/de/networkchallenge/example/springbootlambda/tasks/controller/: TasksControllerSpringTest.java  TasksControllerTest.java
